lisp = _{SOI ~ "\n"* ~ (stmt ~ "\n"+)* ~ stmt? ~ EOI}

stmt = _{expr}

expr =  {
    assgmtExpr
  | monadicExpr
  | terms
}

monadicExpr =  {operator ~ (expr | terms)}

assgmtExpr =  {ident ~ ":=" ~ (expr | terms)}

terms =  {term+}

term = _{decimal|integer|ident|string|"(" ~ (expr | terms) ~ ")"}

operator =  {
    ">"
  | ">="
  | "*"
  | "-"
  | "/"
  | "+"
  | "*"
  | "<"
  | "<="
  | "=="
  | "!="
  | "^"
  | "|"
  | "&"
}

integer = @{"_"? ~ ASCII_DIGIT+}

decimal = @{"_"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT*}

ident = @{ASCII_ALPHA ~ (ASCII_ALPHANUMERIC|"_")*}

string = @{"'" ~ ("''"|(!"'" ~ ANY))* ~ "'"}

WHITESPACE = _{" "|"\t"}

