// File = {expression / ws+ }
// FunctionCall = { "(" ws* name ws*
//   {expression ws* {expression ws*}*}? ")"
// expression = FunctionCall / Variable / Number
//   / Text / "(" ws* expression ws* ")" }
// Variable = { name }
// Number = { [0-9]+ }
// Text = { '"' ('\"' / '\\' / [^"])* '"' }
// name = { [a-zA-Z]+ }
// ws = { [ \n\t] }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
operator = { "+" | "-" | "*" | "/" }
expr = { number | "(" ~ operator ~ expr+ ~ ")" }
SAUCY = { 
  SOI
    ~ (operator ~ expr+)
    ~ EOI
  }